.why {
    text-align: center;
    padding-top: 5em;
    background-color: var(--lightGrayishBlue);
}

.why .grid-item .tittle__h2 {
    font-size: 1.25em;
}

.why .grid-item img {
    margin: 1.5em;
}

.why .grid-item .parraf {
    /* margin-bottom: 2em; */
    margin: 0;
}

.why .parraf {
    font-size: 1em;
    margin-bottom: 4em;
}

@media screen and (min-width: 768px) {
    .why {
        text-align: left;
    }

    .why .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }

    /* .why .parraf__title {
        width: 60%;
    } */
}

@media screen and (min-width: 1024px) {
    .why .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .why .tittle__h1 {
        padding-top: 2em;
    }
}